<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="typing"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  
	  var socket = io();
	  $(function() {
		
		var thisPlayerId;
		$('form').submit(function(e){
			e.preventDefault();	//prevents page reloading
			socket.emit('chat message', $('#m').val());
			$('#messages').append($('<li>').text(thisPlayerId + ': ' + $('#m').val()));
			$('#m').val('');			
			return false;
		});
		
		socket.on('connection', function(msg){
			thisPlayerId = msg;
		});
		socket.on('connected', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('disconnected', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('online', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('typing', function(msg){
			$('#typing').text(msg);
		});
		socket.on('untyping', function(){
			$('#typing').text('');
		});
		
		// Add “{user} is typing” functionality.
		var typing = false;
		var timeout = undefined;
		
		function timeoutFunction(){
		  typing = false;
		  socket.emit('untyping');		  
		}
		
		document.getElementById("m").addEventListener('keyup',function(){
		 if(typing == false) {
			typing = true;
			socket.emit('typing');
			timeout = setTimeout(timeoutFunction, 5000);
		  } else {
			clearTimeout(timeout);
			timeout = setTimeout(timeoutFunction, 5000);
		  }
		});
		
	  });
	  

	</script>
  </body>
</html>